<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript," />










<meta name="description" content="this是当前执行代码的环境对象，在非严格模式下，总是指向一个对象，在严格模式下可以是任意值  this指向  全局环境指向全局对象 函数环境 函数调用 非严格模式下指向全局对象， 严格模式下指向undefined 作为对象的方法调用，则this指向该对象 构造函数this被绑定到正在构造的新对象">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript中this的指向问题">
<meta property="og:url" content="http://yoursite.com/2016/12/22/javascript%E4%B8%ADthis%E7%9A%84%E6%8C%87%E5%90%91%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="心之所向">
<meta property="og:description" content="this是当前执行代码的环境对象，在非严格模式下，总是指向一个对象，在严格模式下可以是任意值  this指向  全局环境指向全局对象 函数环境 函数调用 非严格模式下指向全局对象， 严格模式下指向undefined 作为对象的方法调用，则this指向该对象 构造函数this被绑定到正在构造的新对象">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-22T03:47:10.000Z">
<meta property="article:modified_time" content="2020-04-14T02:52:40.491Z">
<meta property="article:author" content="lesin">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/22/javascript中this的指向相关/"/>





  <title>javascript中this的指向问题 | 心之所向</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心之所向</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/22/javascript%E4%B8%ADthis%E7%9A%84%E6%8C%87%E5%90%91%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lesin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心之所向">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript中this的指向问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-22T11:47:10+08:00">
                2016-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>this是当前执行代码的环境对象，在非严格模式下，总是指向一个对象，在严格模式下可以是任意值</p>
</blockquote>
<h2 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h2><hr>
<ul>
<li>全局环境指向全局对象</li>
<li>函数环境<ul>
<li>函数调用 非严格模式下指向全局对象， 严格模式下指向undefined</li>
<li>作为对象的方法调用，则this指向该对象</li>
<li>构造函数this被绑定到正在构造的新对象</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h3 id="全局环境（在函数体外部）下（无论是否是严格模式）均指向全局对象。"><a href="#全局环境（在函数体外部）下（无论是否是严格模式）均指向全局对象。" class="headerlink" title="全局环境（在函数体外部）下（无论是否是严格模式）均指向全局对象。"></a>全局环境（在函数体外部）下（无论是否是严格模式）均指向全局对象。</h3><pre><code class="javascript">  console.log(this === window) // true  浏览器环境下  其实还有个globalThis表示通用的全局对象
</code></pre>
<h3 id="函数环境，要看调用方式来判断this指向"><a href="#函数环境，要看调用方式来判断this指向" class="headerlink" title="函数环境，要看调用方式来判断this指向"></a>函数环境，要看调用方式来判断this指向</h3><ul>
<li><p>简单的函数调用 非严格模式下指向全局对象， 严格模式下指向undefined</p>
<pre><code class="javascript">  // 函数声明
  function fn(){
    console.log(this === window)  // true  浏览器环境
  }
  fn()

  // 函数表达式
  let fnA = function(){
    console.log(this === window)  // true  浏览器环境
  }
  fnA()

  // 箭头函数
  (()=&gt;{console.log(this === window)})() // true 箭头函数内this绑定的是箭头函数父作用域的this
</code></pre>
</li>
<li>作为对象的方法调用，则this指向该对象<pre><code class="javascript">let obj = {
  a: 1,
  methodA: function(){
    console.log(this.a) // 1
  }
}
obj.methodA()
</code></pre>
</li>
<li><p>当一个函数用作构造函数时（使用new关键字） this被绑定到正在构造的新对象</p>
<pre><code class="javascript">  function Person() {
    console.log(this);            // node: Person {}    浏览器： {} 它的__proto__是 Person.prototype  故他是Person的一个实例对象
    console.log(Person);          // node: [Function: Person]
    console.log(Person.prototype);// node: Person {}    浏览器： 原型{} 它的constructor: Person  都是{}的意思

    console.log(this.__proto__ === Object);  //false
    console.log(typeof this);     // object
    console.log(typeof Person);   // function
    console.log(typeof Person.prototype); // object

    console.log(Object.prototype.toString.call(this));  // [object Object]
    console.log(Object.prototype.toString.call(Person)); // [object Function]
    console.log(Object.prototype.toString.call(Person.prototype));  // [object Object]

    console.log(Person === this);  // false
    console.log(Person.prototype === this); // false
    console.log(Person.__proto__ === this); // false

    console.log(Person == this);  // false
    console.log(Person.prototype == this); // false
    console.log(Person.__proto__ == this); // false

  }
  var personOne = new Person();
  // new操作符做了什么
  // 1. 创建了个空对象 let o = {}
  // 2. 将this.__proto__ 指向构造函数的prototype
  // 3. 绑定属性 Person.call(o)  改变Person内部this指向为o
  // 4. returtn o

</code></pre>
<blockquote>
<p><strong>结果就是我们在构造函数内打印this会指向对象{}，{} 它的<strong>proto</strong>是 Person.prototype  故他是Person的一个实例对象Person</strong> </p>
</blockquote>
</li>
<li>当函数被用作事件处理函数时，它的this指向触发事件的元素（一些浏览器在使用非addEventListener的函数动态添加监听函数时不遵守这个约定）。</li>
</ul>
<hr>
<h2 id="改变this指向"><a href="#改变this指向" class="headerlink" title="改变this指向"></a>改变this指向</h2><ul>
<li>call</li>
<li>apply</li>
<li><strong>bind</strong> ( ECMAScript 5 引入了 Function.prototype.bind())</li>
</ul>
<h3 id="call"><a href="#call" class="headerlink" title="call"></a>call</h3><pre><code class="javascript">  let obj = {
    a: 'a'
  }
  let obj2 = {
    method2(){
      console.log(this.a) // a
    }
  }

  // 调用call将obj2内部this指向obj, call(this, ...args) 可传入多个参数
  obj2.method2.call(obj)

</code></pre>
<h3 id="apply"><a href="#apply" class="headerlink" title="apply"></a>apply</h3><p>  apply和call用法类似，唯一区别就是call() 方法接受的是一个参数列表，而 apply() 方法接受的是一个包含多个参数的数组</p>
<h3 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h3><p>  创建一个新的函数，在 bind() 被调用时，这个新函数的 this 被指定为 bind() 的第一个参数，而其余参数将作为新函数的参数，供调用时使用。与上面两个不同的是bind()返回的是一个绑定了新的this的函数。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><hr>
<ol>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/bind" target="_blank" rel="noopener">MDN</a></li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/%E5%88%86%E4%B8%8D%E6%B8%85%E7%9A%84%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95slice%E5%92%8Csplice/" rel="next" title="分不清的数组方法slice和splice">
                <i class="fa fa-chevron-left"></i> 分不清的数组方法slice和splice
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/27/JS%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%88%A4%E6%96%AD%E7%B1%BB%E5%9E%8B%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" rel="prev" title="JS数据类型及判断类型常用方法">
                JS数据类型及判断类型常用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lesin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#this指向"><span class="nav-number">1.</span> <span class="nav-text">this指向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局环境（在函数体外部）下（无论是否是严格模式）均指向全局对象。"><span class="nav-number">1.1.</span> <span class="nav-text">全局环境（在函数体外部）下（无论是否是严格模式）均指向全局对象。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数环境，要看调用方式来判断this指向"><span class="nav-number">1.2.</span> <span class="nav-text">函数环境，要看调用方式来判断this指向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变this指向"><span class="nav-number">2.</span> <span class="nav-text">改变this指向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#call"><span class="nav-number">2.1.</span> <span class="nav-text">call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apply"><span class="nav-number">2.2.</span> <span class="nav-text">apply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind"><span class="nav-number">2.3.</span> <span class="nav-text">bind</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lesin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
